{
    "name": "ml-sub-heroku",
    "description": "免流订阅转换",
    "keywords": ["v2ray clash ml vmess subconverter"],
    "env": {},
    "website": "https://github.com/gankang/ml-sub",
    "repository": "https://github.com/gankang/ml-sub",
    "stack": "container"
}