{
  "name": "ml-sub-heroku",
  "description": "免流订阅转换",
  "keywords": [
    "v2ray clash ml vmess subconverter"
  ],
  "website": "https://github.com/fangxingweiai/ml-sub",
  "repository": "https://github.com/fangxingweiai/ml-sub"
}